<!DOCTYPE html>
<html lang="en">
  <!-- 
  Code Made By Deka Tutorial
  Youtube: Deka Tutorial
  Tiktok: @deka_tutorial
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {width: 120px; margin: auto; display: flex; justify-content: space-between;}
    </style>
  <title>Too Mita &#128149;</title>
</head>
<body style="text-align: center">
  <img src="Foto.gif" alt="DekaTutorial" style="height: 280px" /> <h1>Mimiiitt</h1>
    <h2>Ayoo Bukber Lagi?</h2>
    <div>
      <button onclick="Ayoo()">Ayoo</button>
      <button onmouseover="Nggaa(this)">Nggaa</button>
    </div>
    <script>
      function Ayoo() {
        alert("Makasih Udah Mau Bukber Lagi :)");
        alert("Chat disini buat nentuin tanggal bukbernya");

        location.assign("https://wa.me/?text=Aku%20mau%20jadi%20pacar%20kamu%20><");
      }
      function Nggaa(ini) {
        ini.style.position = "absolute";
        ini.style.left = `${Math.floor(Math.random() * 90)}%`;
        ini.style.top = `${Math.floor(Math.random() * 90)}%`;
      }
    </script>
  </body>
</html>
